[req]
req_extensions = v3_ca
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = BR
ST = RS
L = POA
O = SAP
OU = HDL
CN = TDC2024CA

[v3_ca]
basicConstraints        = critical, CA:TRUE
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
keyUsage                = critical, cRLSign, digitalSignature, keyCertSign
extendedKeyUsage        = critical, clientAuth, serverAuth
